import { Translator } from "../lib/translator/translator.ts";
import { platform } from "../lib/platform/platform.ts";

const en = {
  card_input_mode_changed: "Card input mode has been changed",
  card_input_mode_screen: "Card input mode",
  generate: "Generate",
  folder_form_no_decks: "No decks in the folder",
  cards_add: "Add cards",
  card_next: "Next",
  card_previous: "Previous",
  user_stats_empty_text: "Study more cards to see the data",
  read_more: "Read more",
  hide_card_forever: "Hide forever",
  mute_cards: "Mute sound",
  unmute_cards: "Unmute sound",
  hide_card_forever_confirm_title:
    "Are you sure you want to hide this card forever? You will never see it again",
  wysiwyg_big_header: "Big header",
  next: "Next",
  review_wrong_label: "Wrong",
  review_correct_label: "Correct",
  wysiwyg_small_header: "Small header",
  wysiwyg_middle_header: "Middle header",
  wysiwyg_bold: "Bold",
  wysiwyg_italic: "Italic",
  wysiwyg_undo: "Undo",
  wysiwyg_redo: "Redo",
  wysiwyg_green: "Green",
  wysiwyg_red: "Red",
  wysiwyg_clear_formatting: "Clear formatting",
  my_decks: "My decks",
  formatting: "Formatting",
  card_added: "Card has been added",
  choose_what_to_create: "Choose what to create",
  deck: "Deck",
  deck_description: "A collection of cards",
  folder: "Folder",
  folder_description: "A collection of decks",
  decks: "Decks",
  edit_folder: "Edit folder",
  add_folder: "Add folder",
  add_deck_to_folder: "Add deck to the folder",
  no_decks_to_add: "No more decks to add",
  show_all_decks: "Show all",
  hide_all_decks: "Hide",
  no_personal_decks_start:
    "You don't have any personal deck yet. Feel free to create one below. Happy learning! 😊",
  add_deck: "Add deck",
  add: "Add",
  edit_deck: "Edit deck",
  edit: "Edit",
  all_decks_reviewed: `Amazing work! 🌟 You've reviewed all the decks for now. Come back later for more.`,
  public_decks: "Public decks",
  explore_public_decks: "Explore more decks",
  news_and_updates: "News and updates",
  profile_section: "Profile",
  telegram_channel: "Telegram channel",
  settings: "Settings",
  deck_has_been_added: "This deck is on your list",
  deck_catalog: "Deck Catalog",
  translated_to: "Translated to",
  any_language: "Any language",
  category: "Category",
  any_category: "Any",
  deck_search_not_found: "No decks found",
  deck_search_not_found_description: "Try updating filters to see more decks",
  category_English: "English",
  category_Thai: "Thai",
  category_Geography: "Geography",
  category_History: "History",
  save: "Save",
  add_card: "Add card",
  edit_card: "Edit card",
  deck_preview: "Deck preview",
  card_preview: "Preview",
  add_card_short: "Add card",
  add_deck_short: "Deck",
  card_front_title: "Front side",
  card_back_title: "Back side",
  card_front_side_hint: "The prompt or question",
  card_back_side_hint: "The response you need to provide",
  card_field_example_title: "Example",
  card_field_example_hint: "Optional additional information",
  cards: "Cards",
  search_card: "Search card",
  card_sort_by_date: "Date",
  card_sort_by_front: "Front",
  card_sort_by_back: "Back",
  sort_by: "Sort by",
  title: "Title",
  description: "Description",
  speaking_cards: "Speaking cards",
  voice_language: "Voice language",
  card_speak_side: "Speak side",
  front: "Front",
  back: "Back",
  card_speak_description:
    "Play spoken audio for each flashcard to listen to the pronunciation",
  review_deck_finished: `You have finished this deck for now 🎉`,
  review_all_cards: `You have repeated all the cards for today 🎉`,
  review_finished_want_more: "Want more? You have",
  review_finished_to_review: "to study",
  review_deck: "Review deck",
  review_folder: "Review folder",
  cards_to_repeat: "Cards to repeat",
  cards_new: "New cards",
  cards_total: "Total cards",
  duplicate: "Duplicate",
  duplicate_deck_confirm: "Are you sure to duplicate this deck?",
  duplicate_folder_confirm: "Are you sure to duplicate this folder?",
  delete_deck_confirm:
    "Are you sure to remove the deck from your collection? This action can't be undone",
  deck_form_remove_card_confirm:
    "Are you sure you want to remove the card? All the card reviews from all the users will be lost",
  delete: "Delete",
  no_cards_to_review_in_deck: `Amazing work! 🌟 You've reviewed all the cards in this deck for now. Come back later for more.`,
  repeat_cards_anyway: `Repeat cards anyway`,
  no_cards_to_review_all: `Amazing work! 🌟 You've repeated all the cards for today. Come back later for more.`,
  review_need_to_repeat: "Need to review",
  review_right: "I got it right",
  review_show_answer: "Show answer",
  share: "Share",
  warning_telegram_outdated_title: "Your Telegram is outdated",
  warning_telegram_outdated_description:
    "Please update your Telegram to ensure stable functioning of this app.",
  settings_review_notifications: "Review notifications",
  settings_time: "Time",
  settings_review_notifications_hint:
    "Daily reminders help you remember to repeat cards",
  validation_deck_title: "The deck title is required",
  deck_form_quit_card_confirm: "Quit editing card without saving?",
  quit_without_saving: "Quit without saving?",
  folder_form_quit_card_confirm: "Quit editing folder without saving?",
  deck_form_quit_deck_confirm: "Quit editing deck without saving?",
  deck_category: "Deck category",
  validation_required: "This field is required",
  validation_number: "This field must be a number",
  validation_positive_number: "This field must be a positive number",
  share_perpetual_link: "Share perpetual link",
  share_one_time_link: "Share one-time link",
  share_deck_settings: "Share deck",
  share_folder_settings: "Share folder",
  share_one_time_access_link: "One-time access link",
  share_one_time_access_link_description:
    "The link is only available for one user. After the first use, the link will be invalid",
  share_access_duration: "Access duration",
  share_days: "Days",
  share_days_description:
    "How long the deck will be available after the first use",
  share_one_time_links_usage: "One-time links",
  share_used: "Link have been used by",
  share_unused: "Haven't been used",
  share_link_copied: "The link has been copied to your clipboard",
  share_copy_link: "Copy link",
  share_access_duration_days: "Access duration days",
  share_access_duration_no_limit: "No limit",
  share_deck_access_created_at: "Created at",
  share_no_links: "You haven't created any one-time links for this deck",
  settings_contact_support: "Contact support",
  settings_support_hint: "If you have any issues, questions or suggestions",
  payment_description: "Unlock more features ",
  payment_paid_until: "Paid until",
  payment_page_title: "Plans",
  payment_tos_and_pp_agree: "By purchasing MemoCard you agree to the ",
  payment_tos: "Terms of Service",
  payment_and: " and ",
  payment_pp: "Privacy Policy",
  share_no_links_for_folder:
    "You haven't created any one-time links for this folder",
  go_back: "Back",
  validation_at_least_one_deck: "Please select at least 1 deck",
  add_answer: "Add quiz answer",
  edit_answer: "Edit answer",
  answer_text: "Answer text",
  is_correct: "Is correct",
  is_correct_explanation: `There can only be one correct answer`,
  advanced: "Advanced",
  review_idk: "I don't know",
  card_answer_type: "Card type",
  yes_no: "Remember",
  yes: "Yes",
  answer_type_choice: "Quiz",
  answer_type_explanation_remember: `A card with "Remember" and "Don't remember" buttons`,
  answer_type_explanation_choice: `A card with answer choices`,
  validation_answer_at_least_one_correct:
    "One answer should be selected as correct",
  validation_at_least_one_answer_required:
    "At least one answer should be provided",
  delete_folder_confirm: "Do you want to delete the folder?",
  user_stats_btn: "Statistics",
  user_stats_page: "My statistics",
  user_stats_remembered: "Remembered",
  user_stats_remembered_hint:
    "The number of cards reviewed correctly 5 times in a row",
  user_stats_learning: "Learning",
  user_stats_learning_hint:
    "The number of cards reviewed less than 5 times in a row",
  user_stats_total: "Total cards",
  user_stats_total_hint: "The total number of cards opened at least once",
  user_stats_learning_time: "Learning time distribution",
  user_stats_learning_time_hint:
    "How your time is allocated between learning new material and reviewing",
  user_stats_chart_min_expl: "Don't know the card",
  user_stats_chart_max_expl: "Know the card very well",
  validate_positive: "Please enter a positive number",
  validate_under_100: "Please enter a number less than 100",
  freeze_confirm_freeze:
    "Are you sure you want to freeze your cards? This action can't be undone.",
  freeze_title: "Freeze cards",
  how: "How it works",
  freeze_how_title: `When you freeze cards, they will be postponed for the selected number of days, allowing you to take a break. Use it on holidays or whenever you need a rest.`,
  freeze_rule_1:
    "All your cards will be paused, and you won't receive any notifications.",
  freeze_rule_2:
    "The amount of cards to review won't increase during the frozen period; you'll see the same number of cards when you resume.",
  freeze_rule_3: "Freezing cards can't be undone.",
  freeze_rule_4:
    "If you add a card during the freeze period, it will not be affected by the freeze.",
  freeze_for: "Freeze for",
  freeze_for_or_manual: "or type manually",
  freeze_notified: "You'll get notified on",
  freeze_hint: "Postpone studying cards",
  ui_loading: "Loading...",
  is_on: "On",
  is_off: "Off",
  error_solving: "We're solving the issue",
  error: "Error",
  user_settings_updated: "Settings have been updated",
  ai_cards_generate: "Generate cards",
  ai_cards_title: "Generate cards with AI",
  ai_cards_previous_prompts: "Prompt history",
  ai_cards_no_previous_prompts: "No previous prompts",
  ai_cards_prompt: "Prompt",
  ai_cards_prompt_front: "Card front description",
  ai_cards_prompt_back: "Card back description",
  ai_cards_api_keys: "API keys",
  ai_cards_api_keys_gpt: "ChatGPT API key",
  ai_cards_api_keys_update: "Update key",
  ai_cards_gpt_grab_key: "Grab the key on the",
  ai_cards_gpt_dashboard: "OpenAI platform",
  ai_cards_gpt_model: "Model",
  ai_cards_api_keys_configured: "Configured",
  ai_cards_api_keys_not_configured: "Not configured",
  ai_cards_by_ai: "Cards generated by AI",
  ai_cards_confirm_delete: "Are you sure you want to delete this card?",
  ai_cards_validation_key_required: "API key is required",
  ai_cards_added: "Cards have been added",
  ai_cards_use_template: "Use template",
  understood: "Understood",
  payment_success: "Payment is successful. Enjoy additional features 😊",
  confirm_cancel: "Cancel",
  confirm_ok: "Confirm",
  payment_failed:
    "Payment failed. We're aware of the issue and working on it. Please contact support via Settings > Support.",
  ai_speech_title: "AI speech",
  ai_speech_empty: "No AI speech generated. Choose the card side below.",
  ai_speech_type: "Or type the needed text",
  ai_speech_generate: "Generate",
  ai_speech_validate: "Please either select side or type the text",
};

type Translation = typeof en;

const ru: Translation = {
  card_input_mode_changed: "Режим ввода карточки изменен",
  card_input_mode_screen: "Режим ввода карточки",
  generate: "Сгенерировать",
  yes: "Да",
  ai_speech_title: "ИИ речь",
  ai_speech_empty: "Речь не создана. Выберите сторону карточки ниже.",
  ai_speech_generate: "Сгенерировать речь",
  ai_speech_type: "Или введите текст",
  ai_speech_validate: "Пожалуйста выберите сторону или введите текст",
  confirm_cancel: "Отмена",
  confirm_ok: "Подтвердить",
  payment_success:
    "Оплата прошла успешно. Наслаждайтесь дополнительными возможностями 😊",
  payment_failed:
    "Оплата не прошла. Мы знаем о проблеме и работаем над ней. Пожалуйста, свяжитесь с поддержкой через Настройки > Поддержка",
  error: "Ошибка",
  user_settings_updated: "Настройки обновлены",
  is_on: "Включено",
  is_off: "Выключено",
  folder_form_no_decks: "В папке нет колод",
  card_next: "Следующая",
  card_previous: "Предыдущая",
  folder_form_quit_card_confirm: "Выйти без сохранения папки?",
  read_more: "Читать далее",
  profile_section: "Профиль",
  review_wrong_label: "Неправильно",
  review_correct_label: "Правильно",
  user_stats_empty_text: "Изучите больше карточек, чтобы увидеть данные",
  hide_card_forever_confirm_title:
    "Скрыть эту карточку навсегда? Вы больше не увидите её",
  hide_card_forever: "Скрыть навсегда",
  review_idk: "Не знаю",
  mute_cards: "Выключить звук",
  unmute_cards: "Включить звук",
  wysiwyg_italic: "Курсив",
  wysiwyg_red: "Красный",
  next: "Далее",
  payment_pp: "Политикой конфиденциальности",
  payment_and: " и ",
  payment_tos_and_pp_agree: "При покупке MemoCard вы соглашаетесь с ",
  payment_tos: "Условиями использования",
  payment_page_title: "Тарифы",
  payment_description: "Получите больше возможностей",
  payment_paid_until: "Оплачено до",
  wysiwyg_clear_formatting: "Очистить форматирование",
  wysiwyg_bold: "Жирный",
  wysiwyg_small_header: "Маленький заголовок",
  wysiwyg_middle_header: "Средний заголовок",
  wysiwyg_big_header: "Большой заголовок",
  wysiwyg_green: "Зеленый",
  wysiwyg_redo: "Повторить",
  wysiwyg_undo: "Отменить",
  repeat_cards_anyway: `Всё равно повторить`,
  formatting: "Форматирование",
  validation_at_least_one_deck: "Пожалуйста выберите хотя бы 1 колоду",
  duplicate_folder_confirm: "Продублировать эту папку?",
  validation_answer_at_least_one_correct: "Выберите хотя бы 1 правильный ответ",
  add_answer: "Добавить ответ",
  answer_text: "Текст ответа",
  advanced: "Дополнительно",
  edit_answer: "Редактировать ответ",
  is_correct: "Правильный",
  validation_at_least_one_answer_required: "Укажите хотя бы 1 ответ",
  is_correct_explanation: `Может быть только один правильный ответ`,
  share_folder_settings: "Настройки шеринга папки",
  share_no_links_for_folder:
    "Вы еще не создали одноразовых ссылок для этой папки",
  choose_what_to_create: "Выберите что создать",
  card_preview: "Предпросмотр",
  deck: "Колода",
  add_deck_short: "Колода",
  deck_description: "Коллекция карточек",
  folder: "Папка",
  folder_description: "Коллекция колод",
  review_folder: "Повторить папку",
  add_deck_to_folder: "Добавить колоду в папку",
  add_folder: "Добавить папку",
  edit_folder: "Редактировать папку",
  no_decks_to_add: "Больше нет колод для добавления",
  decks: "Колоды",
  my_decks: "Мои колоды",
  deck_preview: "Предпросмотр колоды",
  show_all_decks: "Показать",
  hide_all_decks: "Скрыть",
  no_personal_decks_start:
    "У вас еще нет персональных колод. Вы можете создать колоду ниже. Удачного изучения 😊",
  add_deck: "Добавить колоду",
  add: "Добавить",
  edit_deck: "Редактировать колоду",
  edit: "Изменить",
  all_decks_reviewed: `Отличная работа! 🌟 Все колоды пройдены. Возвращайтесь позже за новыми.`,
  public_decks: "Публичные колоды",
  explore_public_decks: "Посмотреть еще",
  edit_card: "Редактировать карточку",
  news_and_updates: "Новости и обновления",
  telegram_channel: "Телеграм канал",
  settings: "Настройки",
  deck_has_been_added: "Колода уже в вашем списке",
  deck_catalog: "Каталог Колод",
  translated_to: "Переведено на",
  any_language: "Любой язык",
  category: "Категория",
  any_category: "Любая",
  deck_search_not_found: "Нет подходящих колод",
  deck_form_remove_card_confirm:
    "Удалить карточку? Все повторения этой карточки будут удалены",
  deck_search_not_found_description:
    "Попробуйте изменить фильтры чтобы увидеть больше",
  // TODO: move to database
  category_English: "Английский",
  category_Thai: "Тайский",
  category_Geography: "География",
  category_History: "История",
  save: "Сохранить",
  add_card: "Добавить карточку",
  card_added: "Карточка была добавлена",
  card_front_title: "Лицевая сторона",
  card_back_title: "Обратная сторона",
  card_front_side_hint: "Вопрос или подсказка",
  card_back_side_hint: "Ответ",
  card_field_example_title: "Пример",
  card_field_example_hint: "Дополнительная информация (необязательно)",
  cards: "Карточки",
  search_card: "Поиск карточки",
  card_sort_by_date: "Дата",
  card_sort_by_front: "Вопрос",
  card_sort_by_back: "Ответ",
  sort_by: "Сортировка",
  title: "Название",
  description: "Описание",
  speaking_cards: "Озвучка карточек",
  voice_language: "Язык озвучки",
  card_speak_side: "Сторона карточки",
  front: "Лицевая",
  back: "Обратная",
  card_speak_description: "Позволяет услышать произношение",
  review_deck_finished: `Колода пройдена 🎉`,
  review_all_cards: `Вы повторили все карточки на сегодня 🎉`,
  review_finished_want_more: "Хотите ещё? У вас есть",
  review_finished_to_review: "для изучения",
  review_deck: "Повторить колоду",
  cards_to_repeat: "Карточек для повторения",
  cards_new: "Новых",
  cards_total: "Всего",
  duplicate: "Копировать",
  duplicate_deck_confirm: "Вы уверены, что хотите продублировать эту колоду?",
  delete_deck_confirm:
    "Удалить колоду из своей коллекции? Это действие нельзя отменить",
  delete: "Удалить",
  no_cards_to_review_in_deck: `Отличная работа! 🌟 Вы прошли все карточки в этой колоде. Возвращайтесь позже за новыми.`,
  no_cards_to_review_all: `Отличная работа! 🌟 Вы повторили все карточки на сегодня`,
  review_need_to_repeat: "Не помню",
  review_right: "Помню",
  review_show_answer: "Показать ответ",
  share: "Поделиться",
  warning_telegram_outdated_title: "Ваш Телеграм устарел",
  warning_telegram_outdated_description:
    "Пожалуйста обновите Телеграм для стабильной работы приложения.",
  settings_review_notifications: "Напоминания о повторении",
  settings_time: "Время",
  settings_review_notifications_hint:
    "Ежедневные напоминания помогают не забывать повторять карточки",
  validation_deck_title: "Название колоды обязательно",
  deck_form_quit_card_confirm: "Выйти без сохранения карточки?",
  deck_form_quit_deck_confirm: "Выйти без сохранения колоды?",
  deck_category: "Категория колоды",
  add_card_short: "Карточка",
  validation_required: "Это поле обязательно",
  validation_number: "Это поле должно быть числом",
  validation_positive_number: "Это поле должно быть положительным числом",
  share_access_duration_days: "Длительность доступа в днях",
  share_used: "Ссылка была использована",
  share_one_time_access_link: "Одноразовая ссылка",
  share_deck_settings: "Настройки шеринга колоды",
  share_access_duration: "Длительность доступа",
  share_access_duration_no_limit: "Без ограничений",
  share_days_description:
    "Как долго колода будет доступна после первого использования",
  share_copy_link: "Скопировать",
  share_days: "Дни",
  share_one_time_links_usage: "Одноразовые ссылки",
  share_no_links: "Вы еще не создали одноразовых ссылок для этой колоды",
  share_deck_access_created_at: "Создана",
  share_one_time_access_link_description:
    "Ссылка доступна только одному пользователю. После первого использования ссылка станет недействительной",
  share_link_copied: "Ссылка скопирована",
  share_one_time_link: "Поделиться одноразовой ссылкой",
  share_perpetual_link: "Поделиться постоянной ссылкой",
  share_unused: "Не использована",
  go_back: "Назад",
  settings_contact_support: "Связаться с поддержкой",
  settings_support_hint: "Если у вас есть вопросы, проблемы или предложения",
  delete_folder_confirm: "Удалить папку?",
  user_stats_btn: "Статистика",
  user_stats_page: "Моя статистика",
  user_stats_remembered: "Запомнено карточек",
  user_stats_remembered_hint: 'Нажато "Помню" 5 раз подряд',
  user_stats_learning: "В процессе изучения",
  user_stats_learning_hint: 'Нажато "Помню" менее 5 раз подряд',
  user_stats_total: "Всего карточек",
  user_stats_total_hint: "Карточки, открытые хотя бы один раз",
  user_stats_learning_time: "Распределение времени обучения",
  user_stats_learning_time_hint:
    "Как распределяется ваше время между изучением нового материала и повторением",
  user_stats_chart_min_expl: "Не помню карточку",
  user_stats_chart_max_expl: "Знаю карточку очень хорошо",
  card_answer_type: "Тип карточки",
  yes_no: "Помню",
  answer_type_choice: "Тест",
  answer_type_explanation_remember: `Карточка с кнопками "Помню" и "Не помню"`,
  answer_type_explanation_choice: `Карточка с вариантами ответов`,
  freeze_notified: "Вы получите уведомление",
  freeze_rule_1:
    "Все ваши карточки будут приостановлены, и вы не будете получать уведомлений.",
  freeze_for: "Заморозить на",
  how: "Как это работает",
  freeze_confirm_freeze:
    "Вы уверены, что хотите заморозить карточки? Это действие нельзя отменить.",
  freeze_title: "Заморозить карточки",
  freeze_for_or_manual: "или введите вручную",
  freeze_how_title: `Когда вы замораживаете карточки, они будут отложены на выбранное количество дней, позволяя вам отдохнуть. Используйте это во время отпуска или когда вам нужен перерыв.`,
  freeze_rule_2:
    "Количество карточек для повторения не увеличится во время заморозки; вы увидите тот же объем карточек что и сейчас, когда заморозка закончится.",
  freeze_rule_3: "Заморозка карточек необратима.",
  freeze_rule_4:
    "Если вы добавите карточку в период заморозки, она не будет затронута заморозкой.",
  validate_positive: "Пожалуйста, введите положительное число",
  validate_under_100: "Пожалуйста, введите число меньше 100",
  freeze_hint: "Отложите изучение карточек",
  ui_loading: "Загрузка...",
  error_solving: "Мы решаем проблему",
  ai_cards_added: "Карточки добавлены",
  quit_without_saving: "Выйти без сохранения?",
  ai_cards_validation_key_required: "API ключ обязателен",
  ai_cards_prompt_back: "Обратная сторона карточки",
  ai_cards_no_previous_prompts: "Нет предыдущих запросов",
  ai_cards_prompt_front: "Лицевая сторона карточки",
  ai_cards_prompt: "Описание колоды",
  ai_cards_previous_prompts: "История запросов",
  ai_cards_use_template: "Использовать шаблон",
  understood: "Понятно",
  ai_cards_gpt_model: "Модель",
  ai_cards_gpt_grab_key: "Получите ключ на",
  ai_cards_gpt_dashboard: "платформе OpenAI",
  ai_cards_api_keys_update: "Обновить ключ",
  ai_cards_api_keys: "API ключ",
  ai_cards_generate: "Сгенерировать карточки",
  ai_cards_api_keys_configured: "Настроен",
  ai_cards_api_keys_not_configured: "Не настроен",
  ai_cards_api_keys_gpt: "API ключ ChatGPT",
  ai_cards_by_ai: "Сгенерированные карточки",
  ai_cards_confirm_delete: "Удалить эту карточку?",
  ai_cards_title: "Создание карточек с помощью ИИ",
  cards_add: "Добавить карточки",
};

const es: Translation = {
  card_input_mode_changed: "Modo de entrada de tarjeta cambiado",
  generate: "Generar",
  card_input_mode_screen: "Modo de entrada de tarjeta",
  yes: "Sí",
  ai_speech_validate: "Por favor, selecciona una cara o escribe el texto",
  ai_speech_type: "O escribe el texto necesario",
  ai_speech_empty:
    "No se ha generado ninguna voz de IA. Elige el lado de la tarjeta a continuación.",
  ai_speech_title: "Voz de IA",
  ai_speech_generate: "Generar",
  confirm_ok: "Confirmar",
  confirm_cancel: "Cancelar",
  payment_success:
    "El pago se ha realizado con éxito. Disfruta de las funciones adicionales 😊",
  payment_failed:
    "El pago ha fallado. Estamos al tanto del problema y trabajando en ello. Por favor, contacta con soporte a través de Configuración > Soporte",
  user_settings_updated: "Configuración actualizada",
  is_off: "Apagado",
  is_on: "Encendido",
  folder_form_no_decks: "No hay mazos en la carpeta",
  card_next: "Siguiente",
  card_previous: "Anterior",
  ui_loading: "Cargando...",
  yes_no: "Recordar",
  card_answer_type: "Tipo de tarjeta",
  answer_type_explanation_choice: `Una tarjeta con opciones de respuesta`,
  answer_type_explanation_remember: `Una tarjeta con botones "Recordar" y "No recordar"`,
  answer_type_choice: "Elección",
  profile_section: "Perfil",
  folder_form_quit_card_confirm: "¿Salir sin guardar la carpeta?",
  read_more: "Leer más",
  review_idk: "No sé",
  review_wrong_label: "Incorrecto",
  review_correct_label: "Correcto",
  user_stats_empty_text: "Estudia más tarjetas para ver los datos",
  hide_card_forever: "Ocultar para siempre",
  mute_cards: "Silenciar sonido",
  unmute_cards: "Activar sonido",
  hide_card_forever_confirm_title:
    "¿Estás seguro de que quieres ocultar esta tarjeta para siempre? No la volverás a ver",
  next: "Siguiente",
  payment_tos_and_pp_agree: "Al comprar MemoCard aceptas los ",
  payment_pp: "Política de privacidad",
  payment_and: " y ",
  payment_tos: "Términos de servicio",
  payment_paid_until: "Pagado hasta",
  payment_description: "Desbloquea más funciones",
  payment_page_title: "Planes",
  wysiwyg_red: "Rojo",
  wysiwyg_bold: "Negrita",
  wysiwyg_undo: "Deshacer",
  wysiwyg_redo: "Rehacer",
  wysiwyg_green: "Verde",
  repeat_cards_anyway: `Repetir de todos modos`,
  wysiwyg_big_header: "Encabezado grande",
  wysiwyg_middle_header: "Encabezado mediano",
  wysiwyg_clear_formatting: "Borrar formato",
  wysiwyg_small_header: "Encabezado pequeño",
  wysiwyg_italic: "Cursiva",
  formatting: "Formato",
  validation_at_least_one_deck: "Por favor, selecciona al menos 1 mazo",
  duplicate_folder_confirm: "¿Estás seguro de duplicar esta carpeta?",
  validation_at_least_one_answer_required:
    "Se debe proporcionar al menos una respuesta",
  is_correct: "Es correcto",
  validation_answer_at_least_one_correct:
    "Se debe seleccionar al menos una respuesta correcta",
  edit_answer: "Editar respuesta",
  advanced: "Avanzado",
  answer_text: "Texto de la respuesta",
  add_answer: "Añadir respuesta",
  is_correct_explanation: `Solo puede haber una respuesta correcta`,
  card_preview: "Vista previa",
  share_no_links_for_folder:
    "No has creado ningún enlace de un solo uso para esta carpeta",
  share_folder_settings: "Compartir carpeta",
  review_folder: "Repasar carpeta",
  folder_description: "Una colección de mazos",
  add_deck_short: "Mazo",
  folder: "Carpeta",
  deck_description: "Una colección de tarjetas",
  deck: "Mazo",
  choose_what_to_create: "Elige qué crear",
  edit_folder: "Editar carpeta",
  add_folder: "Añadir carpeta",
  add_deck_to_folder: "Añadir mazo a la carpeta",
  no_decks_to_add: "No hay más mazos para añadir",
  decks: "Mazos",
  my_decks: "Mis mazos",
  show_all_decks: "Mostrar todos",
  deck_preview: "Vista previa del mazo",
  hide_all_decks: "Ocultar",
  no_personal_decks_start:
    "Todavía no tienes ningún mazo personal. Siéntete libre de crear uno a continuación. ¡Feliz aprendizaje! 😊",
  add_deck: "Añadir mazo",
  deck_form_remove_card_confirm:
    "¿Estás seguro de que quieres eliminar la tarjeta? Todas las revisiones de tarjetas de todos los usuarios se perderán",
  edit_deck: "Editar mazo",
  edit_card: "Editar tarjeta",
  add: "Añadir",
  edit: "Editar",
  all_decks_reviewed: `¡Increíble trabajo! 🌟 Has repasado todos los mazos por ahora. Vuelve más tarde para más.`,
  public_decks: "Mazos públicos",
  explore_public_decks: "Explorar más mazos",
  news_and_updates: "Noticias y actualizaciones",
  telegram_channel: "Canal de Telegram",
  settings: "Configuración",
  deck_has_been_added: "Este mazo está en tu lista",
  deck_catalog: "Catálogo de Mazos",
  translated_to: "Traducido a",
  any_language: "Cualquier idioma",
  category: "Categoría",
  any_category: "Cualquiera",
  deck_search_not_found: "No se encontraron mazos",
  deck_search_not_found_description:
    "Intenta actualizar los filtros para ver más mazos",
  category_English: "Inglés",
  category_Thai: "Tailandés",
  category_Geography: "Geografía",
  category_History: "Historia",
  save: "Guardar",
  add_card: "Añadir tarjeta",
  add_card_short: "Añadir",
  card_front_title: "Cara frontal",
  card_back_title: "Cara posterior",
  card_front_side_hint: "La pregunta o indicación",
  card_back_side_hint: "La respuesta que necesitas proporcionar",
  card_field_example_title: "Ejemplo",
  card_field_example_hint: "Información adicional opcional",
  cards: "Tarjetas",
  search_card: "Buscar tarjeta",
  card_sort_by_date: "Fecha",
  card_sort_by_front: "Frente",
  card_sort_by_back: "Dorso",
  sort_by: "Ordenar por",
  title: "Título",
  description: "Descripción",
  speaking_cards: "Tarjetas habladas",
  voice_language: "Idioma de voz",
  card_speak_side: "Lado de la tarjeta",
  front: "Frente",
  back: "Dorso",
  card_speak_description:
    "Reproducir audio hablado para cada tarjeta de memoria para escuchar la pronunciación.",
  review_deck_finished: `Has terminado este mazo por ahora 🎉`,
  review_all_cards: `Has repasado todas las tarjetas por hoy 🎉`,
  review_finished_want_more: "¿Quieres más? Tienes",
  review_finished_to_review: "para estudiar",
  review_deck: "Repasar mazo",
  cards_to_repeat: "Tarjetas para repetir",
  cards_new: "Nuevas tarjetas",
  cards_total: "Total de tarjetas",
  duplicate: "Duplicar",
  duplicate_deck_confirm: "¿Estás seguro de duplicar este mazo?",
  delete_deck_confirm:
    "¿Estás seguro de eliminar el mazo de tu colección? Esta acción no se puede deshacer",
  delete: "Eliminar",
  no_cards_to_review_in_deck: `¡Increíble trabajo! 🌟 Has repasado todas las tarjetas en este mazo por ahora. Vuelve más tarde para más.`,
  no_cards_to_review_all: `¡Increíble trabajo! 🌟 Has repasado todas las tarjetas por hoy. Vuelve más tarde para más.`,
  review_need_to_repeat: "Necesito repasar",
  review_right: "Lo recordé bien",
  review_show_answer: "Mostrar respuesta",
  share: "Compartir",
  warning_telegram_outdated_title: "Tu Telegram está desactualizado",
  warning_telegram_outdated_description:
    "Por favor, actualiza tu Telegram para asegurar el funcionamiento estable de esta aplicación.",
  settings_review_notifications: "Notificaciones de repaso",
  settings_time: "Hora",
  settings_review_notifications_hint:
    "Los recordatorios diarios te ayudan a recordar repetir las tarjetas",
  validation_deck_title: "El título del mazo es obligatorio",
  deck_form_quit_card_confirm: "¿Salir sin guardar la tarjeta?",
  deck_form_quit_deck_confirm: "¿Salir sin guardar el mazo?",
  deck_category: "Categoría del mazo",
  validation_required: "Este campo es obligatorio",
  validation_number: "Este campo debe ser un número",
  validation_positive_number: "Este campo debe ser un número positivo",
  share_unused: "No se ha utilizado",
  share_one_time_link: "Compartir enlace de un solo uso",
  share_link_copied: "El enlace se ha copiado en el portapapeles",
  share_one_time_access_link_description:
    "El enlace solo está disponible para un usuario. Después del primer uso, el enlace será inválido",
  share_no_links: "No has creado ningún enlace de un solo uso para este mazo",
  share_one_time_links_usage: "Enlaces únicos",
  share_deck_access_created_at: "Creado en",
  share_days: "Días",
  share_copy_link: "Copiar enlace",
  share_days_description:
    "Cuánto tiempo estará disponible el mazo después del primer uso",
  share_access_duration_no_limit: "Sin límite",
  share_access_duration: "Duración del acceso",
  share_used: "El enlace ha sido utilizado por",
  share_one_time_access_link: "Enlace de acceso de un solo uso",
  share_access_duration_days: "Duración del acceso en días",
  settings_support_hint: "Si tienes algún problema, pregunta o sugerencia",
  settings_contact_support: "Contactar con soporte",
  share_deck_settings: "Compartir un mazo",
  share_perpetual_link: "Compartir enlace perpetuo",
  go_back: "Volver",
  delete_folder_confirm: "¿Quieres eliminar la carpeta?",
  user_stats_btn: "Estadísticas",
  user_stats_page: "Mi estadística",
  user_stats_remembered: "Tarjetas recordadas",
  user_stats_remembered_hint: "Presionado 'Recuerdo' 5 veces seguidas",
  user_stats_learning: "En proceso de aprendizaje",
  user_stats_learning_hint: "Presionado 'Recuerdo' menos de 5 veces seguidas",
  user_stats_total: "Total de tarjetas",
  user_stats_total_hint: "Tarjetas abiertas al menos una vez",
  user_stats_learning_time: "Distribución del tiempo de aprendizaje",
  user_stats_learning_time_hint:
    "Cómo se distribuye tu tiempo entre el aprendizaje de material nuevo y la revisión",
  user_stats_chart_max_expl: "Conozco la tarjeta muy bien",
  user_stats_chart_min_expl: "No conozco la tarjeta",
  validate_under_100: "Por favor, introduce un número menor que 100",
  validate_positive: "Por favor, introduce un número positivo",
  freeze_confirm_freeze:
    "¿Estás seguro de que quieres congelar tus tarjetas? Esta acción no se puede deshacer.",
  freeze_for: "Congelar durante",
  freeze_for_or_manual: "o escribe manualmente",
  how: "Cómo funciona",
  freeze_rule_1:
    "Todas tus tarjetas se pausarán y no recibirás notificaciones.",
  freeze_rule_2:
    "La cantidad de tarjetas a revisar no aumentará durante el período congelado; verás el mismo número de tarjetas cuando reanudes.",
  freeze_how_title: `Cuando congelas tus tarjetas, se pospondrán durante el número de días seleccionado, permitiéndote tomar un descanso. Úsalo en vacaciones o cuando necesites un descanso.`,
  freeze_notified: "Recibirás una notificación",
  freeze_rule_4:
    "Si añades una tarjeta durante el período de congelación, no se verá afectada por la congelación.",
  freeze_rule_3: "La congelación de tarjetas no se puede deshacer.",
  freeze_title: "Congelar tarjetas",
  freeze_hint: "Posponer el estudio de las tarjetas",
  error_solving: "Estamos resolviendo el problema",
  ai_cards_title: "Creación de tarjetas con IA",
  ai_cards_no_previous_prompts: "No hay solicitudes previas",
  ai_cards_confirm_delete: "¿Eliminar esta tarjeta?",
  ai_cards_by_ai: "Tarjetas generadas",
  ai_cards_api_keys_not_configured: "No configurado",
  ai_cards_api_keys_gpt: "Clave de API ChatGPT",
  ai_cards_api_keys_configured: "Configurado",
  ai_cards_generate: "Generar tarjetas",
  ai_cards_api_keys_update: "Actualizar clave",
  ai_cards_gpt_dashboard: "panel de OpenAI",
  ai_cards_gpt_grab_key: "Obtén una clave en",
  ai_cards_gpt_model: "Modelo",
  ai_cards_prompt: "Descripción del mazo",
  ai_cards_use_template: "Usar plantilla",
  ai_cards_previous_prompts: "Historial de solicitudes",
  ai_cards_prompt_front: "Cara de la tarjeta",
  ai_cards_prompt_back: "Dorso de la tarjeta",
  ai_cards_api_keys: "Clave de API",
  understood: "Entendido",
  card_added: "Tarjeta añadida",
  quit_without_saving: "¿Salir sin guardar?",
  ai_cards_validation_key_required: "Se requiere una clave de API",
  ai_cards_added: "Tarjetas añadidas",
  error: "Error",
  cards_add: "Añadir tarjeta",
};

const ptBr: Translation = {
  card_input_mode_changed: "Modo de entrada de cartão alterado",
  generate: "Gerar",
  card_input_mode_screen: "Modo de entrada de cartão",
  yes: "Sim",
  ai_speech_generate: "Gerar",
  ai_speech_title: "Voz de IA",
  ai_speech_empty: "Nenhuma voz de IA gerada. Escolha o lado do cartão abaixo.",
  ai_speech_type: "Ou digite o texto necessário",
  ai_speech_validate: "Por favor, selecione um lado ou digite o texto",
  confirm_ok: "Confirmar",
  confirm_cancel: "Cancelar",
  payment_success:
    "Pagamento realizado com sucesso. Aproveite os recursos adicionais 😊",
  payment_failed:
    "Pagamento falhou. Estamos cientes do problema e trabalhando nele. Por favor, entre em contato com o suporte através de Configurações > Suporte",
  cards_add: "Adicionar cartão",
  error: "Erro",
  user_settings_updated: "Configurações atualizadas",
  error_solving: "Estamos resolvendo o problema",
  card_added: "Cartão adicionado",
  is_on: "Ligado",
  is_off: "Desligado",
  folder_form_no_decks: "Não há baralhos na pasta",
  card_next: "Próxima",
  card_previous: "Anterior",
  ui_loading: "Carregando...",
  yes_no: "Lembrar",
  card_answer_type: "Tipo de cartão",
  answer_type_explanation_choice: `Um cartão com opções de resposta`,
  answer_type_explanation_remember: `Um cartão com botões "Lembrar" e "Não lembrar"`,
  answer_type_choice: "Escolha",
  profile_section: "Perfil",
  folder_form_quit_card_confirm: "Sair sem salvar a pasta?",
  read_more: "Leia mais",
  review_idk: "Não sei",
  review_wrong_label: "Incorreto",
  review_correct_label: "Correto",
  user_stats_empty_text: "Estude mais cartões para ver os dados",
  hide_card_forever: "Ocultar para sempre",
  mute_cards: "Silenciar som",
  unmute_cards: "Ativar som",
  hide_card_forever_confirm_title:
    "Tem certeza de que deseja ocultar este cartão para sempre? Você nunca mais o verá",
  next: "Próximo",
  payment_tos_and_pp_agree: "Ao comprar o MemoCard, você concorda com os ",
  payment_page_title: "Planos",
  payment_description: "Desbloqueie mais recursos",
  payment_paid_until: "Pago até",
  payment_pp: "Política de Privacidade",
  payment_tos: "Termos de Serviço",
  payment_and: " e ",
  wysiwyg_red: "Vermelho",
  wysiwyg_bold: "Negrito",
  wysiwyg_clear_formatting: "Limpar formatação",
  wysiwyg_small_header: "Cabeçalho pequeno",
  wysiwyg_middle_header: "Cabeçalho médio",
  repeat_cards_anyway: `Repetir mesmo assim`,
  wysiwyg_italic: "Itálico",
  wysiwyg_big_header: "Cabeçalho grande",
  wysiwyg_green: "Verde",
  wysiwyg_redo: "Refazer",
  wysiwyg_undo: "Desfazer",
  formatting: "Formatação",
  validation_answer_at_least_one_correct:
    "Selecione pelo menos uma resposta correta",
  is_correct_explanation: `Só pode haver uma resposta correta`,
  duplicate_folder_confirm: "Tem certeza de que deseja duplicar esta pasta?",
  add_answer: "Adicionar resposta",
  answer_text: "Texto da resposta",
  advanced: "Avançado",
  edit_answer: "Editar resposta",
  is_correct: "É correto",
  validation_at_least_one_answer_required:
    "Pelo menos uma resposta deve ser fornecida",
  validation_at_least_one_deck: "Por favor, selecione pelo menos 1 baralho",
  share_folder_settings: "Compartilhar pasta",
  share_no_links_for_folder: "Você ainda não criou nenhum link para esta pasta",
  card_preview: "Visualização",
  review_folder: "Revisar pasta",
  add_deck_short: "Baralho",
  choose_what_to_create: "Escolha o que criar",
  deck: "Baralho",
  deck_description: "Uma coleção de cartões",
  folder: "Pasta",
  folder_description: "Uma coleção de baralhos",
  no_decks_to_add: "Não há mais baralhos para adicionar",
  add_deck_to_folder: "Adicionar baralho à pasta",
  add_folder: "Adicionar pasta",
  edit_folder: "Editar pasta",
  decks: "Baralhos",
  my_decks: "Meus baralhos",
  show_all_decks: "Mostrar todos",
  hide_all_decks: "Ocultar",
  deck_preview: "Visualização do baralho",
  no_personal_decks_start:
    "Você ainda não tem nenhum baralho pessoal. Sinta-se à vontade para criar um abaixo. Boa aprendizagem! 😊",
  deck_form_remove_card_confirm:
    "Tem certeza de que deseja remover o cartão? Todas as revisões de cartões de todos os usuários serão perdidas",
  add_deck: "Adicionar baralho",
  add: "Adicionar",
  edit_deck: "Editar baralho",
  edit_card: "Editar cartão",
  edit: "Editar",
  all_decks_reviewed: `Ótimo trabalho! 🌟 Você já revisou todos os baralhos por enquanto. Volte posteriormente para mais.`,
  public_decks: "Baralhos públicos",
  explore_public_decks: "Explorar mais baralhos",
  news_and_updates: "Notícias e atualizações",
  telegram_channel: "Canal do Telegram",
  settings: "Configurações",
  deck_has_been_added: "Este baralho está na sua lista",
  deck_catalog: "Catálogo de Baralhos",
  translated_to: "Traduzido para",
  any_language: "Qualquer idioma",
  category: "Categoria",
  any_category: "Qualquer",
  deck_search_not_found: "Nenhum baralho encontrado",
  deck_search_not_found_description:
    "Tente atualizar os filtros para ver mais baralhos",
  category_English: "Inglês",
  category_Thai: "Tailandês",
  category_Geography: "Geografia",
  category_History: "História",
  save: "Salvar",
  add_card: "Adicionar cartão",
  add_card_short: "Cartão",
  card_front_title: "Lado da frente",
  card_back_title: "Lado de trás",
  card_front_side_hint: "A pergunta ou indicação",
  card_back_side_hint: "A resposta que você precisa fornecer",
  card_field_example_title: "Explanação",
  card_field_example_hint: "Informação adicional opcional",
  cards: "Cartões",
  search_card: "Buscar cartão",
  card_sort_by_date: "Data",
  card_sort_by_front: "Frente",
  card_sort_by_back: "Verso",
  sort_by: "Ordenar por",
  title: "Título",
  description: "Descrição",
  speaking_cards: "Cartões com voz",
  voice_language: "Idioma da voz",
  card_speak_side: "Lado do cartão",
  front: "Frente",
  back: "Verso",
  card_speak_description:
    "Reproduzir áudio falado para cada flashcard para ouvir a pronúncia.",
  review_deck_finished: `Parabéns! Você terminou este baralho por enquanto. 🎉`,
  review_all_cards: `Você revisou todos os cartões para hoje 🎉`,
  review_finished_want_more: "Quer mais? Você tem",
  review_finished_to_review: "para estudar",
  review_deck: "Revisar baralho",
  cards_to_repeat: "Cartões para repetir",
  cards_new: "Novos cartões",
  cards_total: "Total de cartões",
  duplicate: "Duplicar",
  duplicate_deck_confirm: "Tem certeza de que deseja duplicar este baralho?",
  delete_deck_confirm:
    "Tem certeza de que deseja remover o baralho da sua coleção? Esta ação não pode ser desfeita",
  delete: "Deletar",
  no_cards_to_review_in_deck: `Ótimo trabalho! 🌟 Você já revisou todos os cartões neste baralho por enquanto. Volte posteriormente para mais.`,
  no_cards_to_review_all: `Ótimo trabalho! 🌟 Você revisou todos os cartões para hoje. Volte posteriormente para mais.`,
  review_need_to_repeat: "Preciso revisar",
  review_right: "Acertei",
  review_show_answer: "Mostrar resposta",
  share: "Compartilhar",
  warning_telegram_outdated_title: "Seu Telegram está desatualizado",
  warning_telegram_outdated_description:
    "Por favor, atualize seu Telegram para garantir o funcionamento estável deste aplicativo.",
  settings_review_notifications: "Notificações de revisão",
  settings_time: "Hora",
  settings_review_notifications_hint:
    "Lembretes diários ajudam você a lembrar de repetir os cartões",
  validation_deck_title: "O título do baralho é obrigatório",
  deck_form_quit_card_confirm: "Sair sem salvar o cartão?",
  deck_form_quit_deck_confirm: "Sair sem salvar o baralho?",
  deck_category: "Categoria do baralho",
  validation_required: "Este campo é obrigatório",
  validation_number: "Este campo deve ser um número",
  validation_positive_number: "Este campo deve ser um número positivo",
  share_perpetual_link: "Compartilhar link perpétuo",
  share_deck_settings: "Compartilhar um baralho",
  share_access_duration_days: "Duração do acesso em dias",
  share_used: "O link foi usado por",
  share_one_time_access_link: "Link de acesso único",
  share_access_duration: "Duração do acesso",
  share_access_duration_no_limit: "Sem limite",
  share_days_description:
    "Quanto tempo o baralho estará disponível após o primeiro uso",
  share_copy_link: "Copiar link",
  share_days: "Dias",
  share_deck_access_created_at: "Criado em",
  share_one_time_links_usage: "Enlaces descartáveis",
  settings_contact_support: "Contatar suporte",
  settings_support_hint: "Se você tiver algum problema, dúvida ou sugestão",
  share_no_links:
    "Você ainda não criou nenhum link de acesso único para este baralho",
  share_one_time_access_link_description:
    "O link está disponível apenas para um usuário. Após o primeiro uso, o link será inválido",
  share_link_copied: "O link foi copiado para a área de transferência",
  share_one_time_link: "Compartilhar link de acesso único",
  share_unused: "Não utilizado",
  go_back: "Voltar",
  delete_folder_confirm: "Você quer deletar a pasta?",
  user_stats_btn: "Estatísticas",
  user_stats_page: "Minha Estatística",
  user_stats_remembered: "Cartões Memorizados",
  user_stats_remembered_hint: "Clicado 'Acertei' 5 vezes seguidas",
  user_stats_learning: "Em Processo de Aprendizagem",
  user_stats_learning_hint: "Clicado 'Acertei' menos de 5 vezes seguidas",
  user_stats_total: "Total de Cartões",
  user_stats_total_hint: "Cartões abertos pelo menos uma vez",
  user_stats_learning_time: "Distribuição do Tempo de Aprendizagem",
  user_stats_learning_time_hint:
    "Como o seu tempo é distribuído entre o estudo de material novo e a revisão",
  user_stats_chart_min_expl: "Não conheço o cartão",
  user_stats_chart_max_expl: "Conheço o cartão muito bem",
  freeze_title: "Congelar cartões",
  freeze_rule_4:
    "Se você adicionar um cartão durante o período de congelamento, ele não será afetado pelo congelamento.",
  freeze_rule_3: "O congelamento de cartões é irreversível.",
  freeze_notified: "Você receberá uma notificação",
  freeze_rule_2:
    "A quantidade de cartões para revisar não aumentará durante o congelamento; você verá o mesmo número de cartões quando o congelamento terminar.",
  freeze_rule_1:
    "Todos os seus cartões serão pausados e você não receberá notificações.",
  freeze_how_title: `Quando você congela seus cartões, eles serão adiados pelo número de dias selecionado, permitindo que você descanse. Use isso nas férias ou quando precisar de uma pausa.`,
  how: "Como funciona",
  freeze_for: "Congelar por",
  freeze_for_or_manual: "ou digite manualmente",
  freeze_confirm_freeze:
    "Tem certeza de que deseja congelar seus cartões? Esta ação não pode ser desfeita.",
  validate_positive: "Por favor, insira um número positivo",
  validate_under_100: "Por favor, insira um número menor que 100",
  freeze_hint: "Adie o estudo dos cartões",
  ai_cards_added: "Cartões adicionados",
  ai_cards_validation_key_required: "A chave da API é obrigatória",
  quit_without_saving: "Sair sem salvar?",
  understood: "Entendi",
  ai_cards_generate: "Gerar cartões",
  ai_cards_no_previous_prompts: "Nenhuma solicitação anterior",
  ai_cards_api_keys_update: "Atualizar chave",
  ai_cards_api_keys_configured: "Configurado",
  ai_cards_api_keys_gpt: "Chave da API ChatGPT",
  ai_cards_api_keys_not_configured: "Não configurado",
  ai_cards_by_ai: "Cartões gerados",
  ai_cards_api_keys: "Chave da API",
  ai_cards_confirm_delete: "Excluir este cartão?",
  ai_cards_title: "Criação de cartões com IA",
  ai_cards_gpt_grab_key: "Obtenha uma chave em",
  ai_cards_gpt_model: "Modelo",
  ai_cards_prompt: "Descrição do baralho",
  ai_cards_previous_prompts: "Histórico de solicitações",
  ai_cards_use_template: "Usar modelo",
  ai_cards_gpt_dashboard: "painel da OpenAI",
  ai_cards_prompt_back: "Verso do cartão",
  ai_cards_prompt_front: "Frente do cartão",
};

const translations = { en, ru, es, "pt-br": ptBr };
export type Language = keyof typeof translations;

export const translateCategory = (category: string) => {
  return t(`category_${category}` as any, category);
};

export const translator = new Translator<Language, Translation>(
  translations,
  platform.getLanguage(),
);

export const t = (key: keyof Translation, defaultValue?: string) => {
  return translator.translate(key, defaultValue);
};
