VITE_STAGE=local
VITE_API_URL=http://localhost:8787
# VITE_API_URL=https://api.dev.memocard.org
VITE_BOT_NAME=dev_memo_card_bot
VITE_BOT_APP_URL=https://t.me/dev_memo_card_bot/app
VITE_GOOGLE_CLIENT_ID=

